:root {
    --purple: #9c27b0;
    --darkpurple: #89119d;
    --yellow: #FFCE00;
    --darkyellow: rgb(233,287,2);
    --white: #fff;
    --black: #000;

    --mainfont: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/

body {
    background-color: var(--purple);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--yellow);
    font-family: var(--mainfont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/** Header **/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/** Footer **/

.footer {
    background-color: var(--darkpurple);
    padding: 1rem;
    margin-top: 2rem;
}

.footer__text {
    text-align: center;
    font-family: var(--mainfont);
    color: var(--white);
    font-size: 2rem;
}

/** Navigation **/

.nav {
    background-color: var(--darkpurple);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__link {
    font-family: var(--mainfont);
    color: var(--white);
    font-size: 3rem;
}

.nav__link--active,
.nav__link:hover {
    color: var(--yellow);
}

/** Grid **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/** Products **/

.product {
    background-color: var(--darkpurple);
    padding: 1rem;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--yellow)
}

.product__name,
.product__price {
    font-family: var(--mainfont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** Graphics **/

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.graphic--tshirts {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.graphic--node {
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** About Us **/

.aboutus {
    display: grid;
    grid-template-rows: repeat(2, auto);
    column-gap: 2rem;
    padding: 2rem;
}

.aboutus__content {
    text-align: justify;
}

.aboutus__img {
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .aboutus {
        grid-template-columns: repeat(2, 1fr);
    }
    .aboutus__img {
        grid-column: 2 / 3;
    }
}

/** Blocks **/

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
}

@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

.block {
    text-align: center;
}

.block__title {
    margin: 0;
}

.block__txt {
    text-align: justify;
}

/** Product Page **/

@media (min-width: 768px) {
    .tshirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form__field {
    border: 1rem solid var(--darkpurple);
    background-color: transparent;
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.form__submit {
    background-color: var(--yellow);
    border: none;
    font-size: 2rem;
    font-family: var(--mainfont);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.form__submit:hover {
    cursor: pointer;
    background-color: var(--darkyellow);
}

.tshirt__content--txt {
    text-align: justify;
}